opam-version: "1.2"
name: "panograph"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/panograph/"
bug-reports: "https://github.com/paurkedal/panograph/issues"
dev-repo: "https://github.com/paurkedal/panograph.git"
license: "LGPL-3 with OCaml linking exception"
build: [ocaml "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "adpkg" {build}
  "eliom" {>= "5.0.0" & < "6.0.0"}
  "js_of_ocaml"
  "lwt"
  "ocamlbuild" {build}
  "ocamlbuild-eliom-dev" {build}
  "ocamlfind" {build}
  "ppx_deriving"
  "prime"
  "react"
  "topkg" {build}
]
